BREVO_USERNAME=92d49d003@smtp-brevo.com
BREVO_PASSWORD=D4rBkCtvfq5gGFwH
BREVO_FROM_EMAIL=manerajat01@gmail.com
MONEY_MANAGER_BACKEND_URL=http://localhost:8081
MONEY_MANAGER_BACKEND_URL=http://localhost:5173